<!--
  ~ view_recyclerview_header.xml
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ugia.io.androidbeautytreatment.view.ClippedImageView
            android:id="@+id/vrh_avatar_imageview"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:src="@drawable/avatar_placeholder"
            app:cornerRadius="70dp"
            app:backgroundStrokeColor="@color/white_86"
            app:backgroundStrokeSize="2dp"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/vrh_avatar_imageview"
            android:layout_toStartOf="@+id/vrh_active_conversation_imageview"
            android:orientation="vertical">

        <TextView
                android:id="@+id/vrh_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:ellipsize="end"
                android:text="Pepito Gomez Rodriguez"/>

        <TextView
                android:id="@+id/vrh_number_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="15sp"
                android:fontFamily="sans-serif-light"
                android:text="+34 622 667 911"/>

    </LinearLayout>

    <ImageView
            android:id="@+id/vrh_active_conversation_imageview"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:tint="@color/light_grey"
            android:src="@drawable/icon_active_conversation"/>

</RelativeLayout>