<?xml version="1.0" encoding="utf-8"?>
<set
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:ordering="sequentially">

    <objectAnimator
            android:propertyName="trimPathStart"
            android:valueFrom="1"
            android:valueTo="0"
            android:valueType="floatType"
            android:duration="350"
            android:interpolator="@android:interpolator/linear"/>

</set>